name=[e] TechnoBase.fm
url=http://listen.technobase.fm/tunein-mp3-pls
#name=[e] Uzic.ch
#url=http://stream.uzic.ch:9010/
#name=[e] Sunshine-live
#url=http://stream.sunshine-live.de/hq/mp3-128/surfmusik/
name=[u] RadioVienna
url=http://streaming.radionomy.com/RadioViennaat?lang=de
name=[o] Arabella live Vienna
url=http://arabella.stream.kapper.net:8000/arabellavie
name=[j] HearMe.fm
url=http://hearme.fm:8176/stream
name=[c] 1000ClassicalHits
url=http://streaming.radionomy.com/1000ClassicalHits?lang=de
name=[r] RockAntenne
url=http://mp3channels.webradio.antenne.de:80/rockantenne
name=[r] Wackenradio
url=http://wackenradio-high.rautemusik.fm
#name=[c] Fallout Classical
#url=http://fallout.fm:8000/falloutfm7.ogg
name=[j] Fallout Diamond
url=http://fallout.fm:8000/falloutfm6.ogg
name=[r] RadioBOB Live
url=http://streams.radiobob.de/bob-live/aac-64/mediaplayer
#name=[r] RadioBob harte Saite
#url=http://streams.radiobob.de/bob-hartesaite/aac-64/mediaplayerbob
