name=[e] TechnoBase.fm
url=http://mp3.stream.tb-group.fm:80/tt.ogg
#name=[e] Uzic.ch
#url=http://stream.uzic.ch:9010/
#name=[e] Sunshinelive
#url=http://85.239.108.1/sunshinelive-mp3-128
name=[o] 88vier.net
url=http://ice.rosebud-media.de:8000/88vier-ogg1.ogg
name=[u] RadioVienna
url=http://streaming210.radionomy.com:80/RadioViennaat
name=[o] Arabella live Vienna
url=http://arabella.stream.kapper.net:8000/arabellavie
name=[j] HearMe.fm
url=http://hearme.fm:8176/stream
name=[c] 1000ClassicalHits
url=http://streaming210.radionomy.com:80/1000ClassicalHits
name=[r] RockAntenne
url=http://mp3channels.webradio.antenne.de:80/rockantenne
name=[r] Wackenradio
url=http://wackenradio-high.rautemusik.fm
#name=[c] Fallout Classical
#url=http://fallout.fm:8000/falloutfm7.ogg
name=[j] Fallout Diamond
url=http://fallout.fm:8000/falloutfm6.ogg
name=[r] RadioBOB Live
url=http://streams.radiobob.de/bob-live/aac-64/mediaplayer
#name=[r] RadioBob harte Saite
#url=http://streams.radiobob.de/bob-hartesaite/aac-64/mediaplayerbob
