# This is a list of available channels
# Channels with # are hidden
# Use as Genre the following keys:
# [e] electro
# [r] rock
# [c] classic
# [o] oldies
# [u] unknown
name=[e] Techno.fm
url=http://techno.stream.techno.fm:80/techno.mp3
#name=[e] Uzic.ch
#url=http://stream.uzic.ch:9010/
#name=[e] BunkerTv.de
#url=http://www.bunkertv.de:8002/fallb.mp3
#name=[e] Sunshinelive
#url=http://85.239.108.1/sunshinelive-mp3-128
name=[o] 88vier.net
url=http://ice.rosebud-media.de:8000/88vier-ogg1.ogg
name=[r] The Blast
url=http://199.58.160.90:8002/blastogg.opus
name=[u] Radio 88.6
url=http://ber.radiostream.de:36889/
